
PMID- 28344011
OWN - NLM
STAT- Publisher
LR  - 20250530
IS  - 2213-2619 (Electronic)
IS  - 2213-2600 (Linking)
DP  - 2017 Mar 15
TI  - The epidemiology, pathogenesis, transmission, diagnosis, and management of 
      multidrug-resistant, extensively drug-resistant, and incurable tuberculosis.
LID - S2213-2600(17)30079-6 [pii]
LID - 10.1016/S2213-2600(17)30079-6 [doi]
AB  - Global tuberculosis incidence has declined marginally over the past decade, and 
      tuberculosis remains out of control in several parts of the world including 
      Africa and Asia. Although tuberculosis control has been effective in some regions 
      of the world, these gains are threatened by the increasing burden of 
      multidrug-resistant (MDR) and extensively drug-resistant (XDR) tuberculosis. XDR 
      tuberculosis has evolved in several tuberculosis-endemic countries to 
      drug-incurable or programmatically incurable tuberculosis (totally drug-resistant 
      tuberculosis). This poses several challenges similar to those encountered in the 
      pre-chemotherapy era, including the inability to cure tuberculosis, high 
      mortality, and the need for alternative methods to prevent disease transmission. 
      This phenomenon mirrors the worldwide increase in antimicrobial resistance and 
      the emergence of other MDR pathogens, such as malaria, HIV, and Gram-negative 
      bacteria. MDR and XDR tuberculosis are associated with high morbidity and 
      substantial mortality, are a threat to health-care workers, prohibitively 
      expensive to treat, and are therefore a serious public health problem. In this 
      Commission, we examine several aspects of drug-resistant tuberculosis. The 
      traditional view that acquired resistance to antituberculous drugs is driven by 
      poor compliance and programmatic failure is now being questioned, and several 
      lines of evidence suggest that alternative mechanisms-including pharmacokinetic 
      variability, induction of efflux pumps that transport the drug out of cells, and 
      suboptimal drug penetration into tuberculosis lesions-are likely crucial to the 
      pathogenesis of drug-resistant tuberculosis. These factors have implications for 
      the design of new interventions, drug delivery and dosing mechanisms, and public 
      health policy. We discuss epidemiology and transmission dynamics, including new 
      insights into the fundamental biology of transmission, and we review the utility 
      of newer diagnostic tools, including molecular tests and next-generation 
      whole-genome sequencing, and their potential for clinical effectiveness. Relevant 
      research priorities are highlighted, including optimal medical and surgical 
      management, the role of newer and repurposed drugs (including bedaquiline, 
      delamanid, and linezolid), pharmacokinetic and pharmacodynamic considerations, 
      preventive strategies (such as prophylaxis in MDR and XDR contacts), palliative 
      and patient-orientated care aspects, and medicolegal and ethical issues.
CI  - Copyright (c) 2017 Elsevier Ltd. All rights reserved.
FAU - Dheda, Keertan
AU  - Dheda K
AD  - Lung Infection and Immunity Unit, Department of Medicine, Division of Pulmonology 
      and UCT Lung Institute, University of Cape Town, Groote Schuur Hospital, Cape 
      Town, South Africa. Electronic address: keertan.dheda@uct.ac.za.
FAU - Gumbo, Tawanda
AU  - Gumbo T
AD  - Center for Infectious Diseases Research and Experimental Therapeutics, Baylor 
      Research Institute, Baylor University Medical Center, Dallas, TX, USA.
FAU - Maartens, Gary
AU  - Maartens G
AD  - Division of Clinical Pharmacology, Department of Medicine, University of Cape 
      Town, Cape Town, South Africa.
FAU - Dooley, Kelly E
AU  - Dooley KE
AD  - Center for Tuberculosis Research, Johns Hopkins University School of Medicine, 
      Baltimore, MD, USA.
FAU - McNerney, Ruth
AU  - McNerney R
AD  - Lung Infection and Immunity Unit, Department of Medicine, Division of Pulmonology 
      and UCT Lung Institute, University of Cape Town, Groote Schuur Hospital, Cape 
      Town, South Africa.
FAU - Murray, Megan
AU  - Murray M
AD  - Department of Global Health and Social Medicine, Department of Medicine, Harvard 
      Medical School, Boston, MA, USA.
FAU - Furin, Jennifer
AU  - Furin J
AD  - Department of Global Health and Social Medicine, Department of Medicine, Harvard 
      Medical School, Boston, MA, USA.
FAU - Nardell, Edward A
AU  - Nardell EA
AD  - TH Chan School of Public Health, Department of Medicine, Harvard Medical School, 
      Boston, MA, USA.
FAU - London, Leslie
AU  - London L
AD  - School of Public Health and Medicine, University of Cape Town, Cape Town, South 
      Africa.
FAU - Lessem, Erica
AU  - Lessem E
AD  - Treatment Action Group, New York, NY, USA.
FAU - Theron, Grant
AU  - Theron G
AD  - SA MRC Centre for Tuberculosis Research/DST/NRF Centre of Excellence for 
      Biomedical Tuberculosis Research, Division of Molecular Biology and Human 
      Genetics, Stellenbosch University, Tygerberg, South Africa.
FAU - van Helden, Paul
AU  - van Helden P
AD  - SA MRC Centre for Tuberculosis Research/DST/NRF Centre of Excellence for 
      Biomedical Tuberculosis Research, Division of Molecular Biology and Human 
      Genetics, Stellenbosch University, Tygerberg, South Africa.
FAU - Niemann, Stefan
AU  - Niemann S
AD  - Molecular and Experimental Mycobacteriology, Research Center Borstel, Borstel, 
      Schleswig-Holstein, Germany; German Centre for Infection Research (DZIF), Partner 
      Site Borstel, Borstel, Schleswig-Holstein, Germany.
FAU - Merker, Matthias
AU  - Merker M
AD  - Molecular and Experimental Mycobacteriology, Research Center Borstel, Borstel, 
      Schleswig-Holstein, Germany.
FAU - Dowdy, David
AU  - Dowdy D
AD  - Department of Epidemiology, Johns Hopkins Bloomberg School of Public Health, 
      Baltimore, MD, USA.
FAU - Van Rie, Annelies
AU  - Van Rie A
AD  - University of North Carolina at Chapel Hill, Chapel Hill, NC, USA; International 
      Health Unit, Epidemiology and Social Medicine, Faculty of Medicine, University of 
      Antwerp, Antwerp, Belgium.
FAU - Siu, Gilman K H
AU  - Siu GK
AD  - Department of Health Technology and Informatics, The Hong Kong Polytechnic 
      University, Hung Hom, Hong Kong SAR, China.
FAU - Pasipanodya, Jotam G
AU  - Pasipanodya JG
AD  - Center for Infectious Diseases Research and Experimental Therapeutics, Baylor 
      Research Institute, Baylor University Medical Center, Dallas, TX, USA.
FAU - Rodrigues, Camilla
AU  - Rodrigues C
AD  - Department of Microbiology, P.D. Hinduja National Hospital & Medical Research 
      Centre, Mumbai, India.
FAU - Clark, Taane G
AU  - Clark TG
AD  - Faculty of Infectious and Tropical Diseases and Faculty of Epidemiology and 
      Population Health, London School of Hygiene & Tropical Medicine, London, UK.
FAU - Sirgel, Frik A
AU  - Sirgel FA
AD  - SA MRC Centre for Tuberculosis Research/DST/NRF Centre of Excellence for 
      Biomedical Tuberculosis Research, Division of Molecular Biology and Human 
      Genetics, Stellenbosch University, Tygerberg, South Africa.
FAU - Esmail, Aliasgar
AU  - Esmail A
AD  - Lung Infection and Immunity Unit, Department of Medicine, Division of Pulmonology 
      and UCT Lung Institute, University of Cape Town, Groote Schuur Hospital, Cape 
      Town, South Africa.
FAU - Lin, Hsien-Ho
AU  - Lin HH
AD  - Institute of Epidemiology and Preventive Medicine, National Taiwan University, 
      Taipei, Taiwan.
FAU - Atre, Sachin R
AU  - Atre SR
AD  - Center for Clinical Global Health Education (CCGHE), Johns Hopkins University, 
      Baltimore, MD, USA; Medical College, Hospital and Research Centre, Pimpri, Pune, 
      India.
FAU - Schaaf, H Simon
AU  - Schaaf HS
AD  - Desmond Tutu TB Centre, Department of Paediatrics and Child Health, Faculty of 
      Medicine and Health Sciences, Stellenbosch University, Cape Town, South Africa.
FAU - Chang, Kwok Chiu
AU  - Chang KC
AD  - Tuberculosis and Chest Service, Centre for Health Protection, Department of 
      Health, Hong Kong SAR, China.
FAU - Lange, Christoph
AU  - Lange C
AD  - Division of Clinical Infectious Diseases, German Center for Infection Research, 
      Research Center Borstel, Borstel, Schleswig-Holstein, Germany; International 
      Health/Infectious Diseases, University of Lubeck, Lubeck, Germany; Department of 
      Medicine, Karolinska Institute, Stockholm, Sweden; Department of Medicine, 
      University of Namibia School of Medicine, Windhoek, Namibia.
FAU - Nahid, Payam
AU  - Nahid P
AD  - Division of Pulmonary and Critical Care, San Francisco General Hospital, 
      University of California, San Francisco, CA, USA.
FAU - Udwadia, Zarir F
AU  - Udwadia ZF
AD  - Pulmonary Department, Hinduja Hospital & Research Center, Mumbai, India.
FAU - Horsburgh, C Robert Jr
AU  - Horsburgh CR Jr
AD  - Schools of Public Health Medicine, Boston University, Boston, MA, USA.
FAU - Churchyard, Gavin J
AU  - Churchyard GJ
AD  - Aurum Institute, Johannesburg, South Africa; School of Public Health, University 
      of Witwatersrand, Johannesburg, South Africa; Advancing Treatment and Care for 
      TB/HIV, South African Medical Research Council, Johannesburg, South Africa.
FAU - Menzies, Dick
AU  - Menzies D
AD  - Montreal Chest Institute, McGill University, Montreal, QC, Canada.
FAU - Hesseling, Anneke C
AU  - Hesseling AC
AD  - Desmond Tutu TB Centre, Department of Paediatrics and Child Health, Faculty of 
      Medicine and Health Sciences, Stellenbosch University, Cape Town, South Africa.
FAU - Nuermberger, Eric
AU  - Nuermberger E
AD  - Center for Tuberculosis Research, Johns Hopkins University School of Medicine, 
      Baltimore, MD, USA.
FAU - McIlleron, Helen
AU  - McIlleron H
AD  - Division of Clinical Pharmacology, Department of Medicine, University of Cape 
      Town, Cape Town, South Africa.
FAU - Fennelly, Kevin P
AU  - Fennelly KP
AD  - Pulmonary Clinical Medicine Section, Division of Intramural Research, National 
      Heart, Lung, and Blood Institute (NHLBI), National Institutes of Health (NIH), 
      Bethesda, MD, USA.
FAU - Goemaere, Eric
AU  - Goemaere E
AD  - MSF South Africa, Cape Town, South Africa; School of Public Health and Family 
      Medicine, University of Cape Town, Cape Town, South Africa.
FAU - Jaramillo, Ernesto
AU  - Jaramillo E
AD  - World Health Organization, Geneva, Switzerland.
FAU - Low, Marcus
AU  - Low M
AD  - Treatment Action Campaign, Johannesburg, South Africa.
FAU - Jara, Carolina Moran
AU  - Jara CM
AD  - Socios en Salud, Lima, Peru.
FAU - Padayatchi, Nesri
AU  - Padayatchi N
AD  - Centre for the AIDS Programme of Research in South Africa (CAPRISA), MRC HIV-TB 
      Pathogenesis and Treatment Research Unit, Durban, South Africa.
FAU - Warren, Robin M
AU  - Warren RM
AD  - SA MRC Centre for Tuberculosis Research/DST/NRF Centre of Excellence for 
      Biomedical Tuberculosis Research, Division of Molecular Biology and Human 
      Genetics, Stellenbosch University, Tygerberg, South Africa.
LA  - eng
GR  - 001/WHO_/World Health Organization/International
GR  - MR/M007340/1/MRC_/Medical Research Council/United Kingdom
GR  - MR/N010469/1/MRC_/Medical Research Council/United Kingdom
PT  - Journal Article
PT  - Review
DEP - 20170315
PL  - England
TA  - Lancet Respir Med
JT  - The Lancet. Respiratory medicine
JID - 101605555
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:00
CRDT- 2017/03/28 06:00
PHST- 2016/07/15 00:00 [received]
PHST- 2016/10/24 00:00 [revised]
PHST- 2016/12/08 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:00 [medline]
AID - S2213-2600(17)30079-6 [pii]
AID - 10.1016/S2213-2600(17)30079-6 [doi]
PST - aheadofprint
SO  - Lancet Respir Med. 2017 Mar 15:S2213-2600(17)30079-6. doi: 
      10.1016/S2213-2600(17)30079-6.
