TY  - JOUR
AU  - Dheda K
AU  - Gumbo T
AU  - Maartens G
AU  - Dooley KE
AU  - McNerney R
AU  - Murray M
AU  - Furin J
AU  - Nardell EA
AU  - London L
AU  - Lessem E
AU  - Theron G
AU  - van Helden P
AU  - Niemann S
AU  - Merker M
AU  - Dowdy D
AU  - Van Rie A
AU  - Siu GK
AU  - Pasipanodya JG
AU  - Rodrigues C
AU  - Clark TG
AU  - Sirgel FA
AU  - Esmail A
AU  - Lin HH
AU  - Atre SR
AU  - Schaaf HS
AU  - Chang KC
AU  - Lange C
AU  - Nahid P
AU  - Udwadia ZF
AU  - Horsburgh CR Jr
AU  - Churchyard GJ
AU  - Menzies D
AU  - Hesseling AC
AU  - Nuermberger E
AU  - McIlleron H
AU  - Fennelly KP
AU  - Goemaere E
AU  - Jaramillo E
AU  - Low M
AU  - Jara CM
AU  - Padayatchi N
AU  - Warren RM
TI  - The epidemiology, pathogenesis, transmission, diagnosis, and management of multidrug-resistant, extensively drug-resistant, and incurable tuberculosis.
JO  - The Lancet. Respiratory medicine
JA  - Lancet Respir Med
PY  - 2017
N2  - Global tuberculosis incidence has declined marginally over the past decade, and tuberculosis remains out of control in several parts of the world including Africa and Asia. Although tuberculosis control has been effective in some regions of the world, these gains are threatened by the increasing burden of multidrug-resistant (MDR) and extensively drug-resistant (XDR) tuberculosis. XDR tuberculosis has evolved in several tuberculosis-endemic countries to drug-incurable or programmatically incurable tuberculosis (totally drug-resistant tuberculosis). This poses several challenges similar to those encountered in the pre-chemotherapy era, including the inability to cure tuberculosis, high mortality, and the need for alternative methods to prevent disease transmission. This phenomenon mirrors the worldwide increase in antimicrobial resistance and the emergence of other MDR pathogens, such as malaria, HIV, and Gram-negative bacteria. MDR and XDR tuberculosis are associated with high morbidity and substantial mortality, are a threat to health-care workers, prohibitively expensive to treat, and are therefore a serious public health problem. In this Commission, we examine several aspects of drug-resistant tuberculosis. The traditional view that acquired resistance to antituberculous drugs is driven by poor compliance and programmatic failure is now being questioned, and several lines of evidence suggest that alternative mechanisms-including pharmacokinetic variability, induction of efflux pumps that transport the drug out of cells, and suboptimal drug penetration into tuberculosis lesions-are likely crucial to the pathogenesis of drug-resistant tuberculosis. These factors have implications for the design of new interventions, drug delivery and dosing mechanisms, and public health policy. We discuss epidemiology and transmission dynamics, including new insights into the fundamental biology of transmission, and we review the utility of newer diagnostic tools, including molecular tests and next-generation whole-genome sequencing, and their potential for clinical effectiveness. Relevant research priorities are highlighted, including optimal medical and surgical management, the role of newer and repurposed drugs (including bedaquiline, delamanid, and linezolid), pharmacokinetic and pharmacodynamic considerations, preventive strategies (such as prophylaxis in MDR and XDR contacts), palliative and patient-orientated care aspects, and medicolegal and ethical issues.
AN  - PMID:28344011
DB  - PubMed
ER  - 
